; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GWJ 80"
run/main_scene="uid://pxc3fdos1gn6"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GWJ 80"

[editor]

movie_writer/movie_file="/home/gdking/godot/gwj-80/ball_drop.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
